- title: Really usefull
  author: Marlon Amancio
  wpusername: marlonlamancio
  link: https://wordpress.org/support/topic/really-usefull-4/
  avatar: https://secure.gravatar.com/avatar/32f7325cecc9884db6e98edee1f6ebd2
  content: If you want just a help to create a better theme customizer instead using bloated options frameworks this is ideal to you! I hope I can give back some support to the project

- title: A very easy way to improve the theme customizer.
  author: Marcio Duarte
  wpusername: pagelab
  link: https://wordpress.org/support/topic/a-very-easy-way-to-improve-the-theme-customizer/
  avatar: https://secure.gravatar.com/avatar/88699017cad694da9222c6fd18d84a8f
  content: Kirki is an excelent tool if you want a quick and easy way to improve the theme customizer in a lot of ways, abstracting code complexity. It works very well! Thank you for realeasing this as an open source project!

- title: Best Customizer framework
  author: Luis Martins
  wpusername: lmartins
  link: https://wordpress.org/support/topic/best-customizer-framework/
  avatar: https://secure.gravatar.com/avatar/c91f3d74bcb66b6522da6f34092aef4d
  content: I’ve tried a few options to add functionality to WordPress customizer panels, Kirki was without a question the best solution I’ve found. Super responsive developers is also a big plus.

- title: Amazing
  wpusername: rysan
  content: Kirki makes it a lot easier to build custom controls for Customizer. Great work!
  link: https://wordpress.org/support/topic/amazing-684/

- title: Best Customizer Plugin
  wpusername: webtrooper
  link: https://wordpress.org/support/topic/best-customizer-plugin/
  content: …and just keeps getting better. Arisath has put a tremendous amount of work into this awesome plugin, and it shows. If you want to take Customizer to the next level, Kirki is the plugin you’re looking for.

- title: Awesome!
  wpusername: zmagod
  link: https://wordpress.org/support/topic/awesome-2767/
  avatar: https://secure.gravatar.com/avatar/7f1119992b57a08a56b6bcc96928e4ab
  content: Kirki toolkit is really awesome. It save me a lot of time and efforts to make a theme customizer.

- title: Magnific Tool, Support Super!!
  wpusername: sododesign
  link: https://wordpress.org/support/topic/magnific-tool-support-super/
  avatar: https://secure.gravatar.com/avatar/c6d535cfb66309277d276b0304fb6d7e
  content: This is plugin is fantastic. I love the option theme. The support is very friendly and helpful. Thanks for the hard work

- title: Simply Great!
  wpusername: quadbox
  link: https://wordpress.org/support/topic/simply-great-93/
  avatar: https://secure.gravatar.com/avatar/9566877cd254a10039df3b97650b4df4
  content: Thanks a lot for this plugin. really awesome.

- title: The Only ONE!
  author: Themes4WP
  wpusername: themes4wp
  link: https://wordpress.org/support/topic/the-only-one-7/
  avatar: https://secure.gravatar.com/avatar/f7a351cd9185cfe5919a8e02911929d8
  content: Fantastic toolkit. Easy to use…

- title: Saves days of work!
  author: wowthemes.net
  wpusername: wowthemesnet
  link: https://wordpress.org/support/topic/saves-days-of-work-1/
  avatar: https://secure.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4
  content: Bless you!

- title: Simply amazing
  author: Bowe Frankema
  wpusername: bowromir
  link: https://wordpress.org/support/topic/simply-amazing-77/
  avatar: https://secure.gravatar.com/avatar/14d5a31cb372c4ae99a5e65c283d87ce
  content: Kirki is the backbone of our theme and for good reason. And absolutely astounding piece of work and improving every day.

- title: The best plugin I had!
  wpusername: luskle
  link: https://wordpress.org/support/topic/the-best-plugin-i-had/
  content: This plugin helped me a lot to save time of work and the result is beautifull! Congratulations to Kirki!

- title: Great Work!
  author: Serpentsoft
  wpusername: serpentsoft
  link: https://wordpress.org/support/topic/great-work-383/
  content: A backbone of minimal and magazine themes, Saving a lot of time! Always support and help! Best…

- title: Simply Great!
  author: playerthemes
  wpusername: playerthemes
  link: https://wordpress.org/support/topic/simply-great-103/
  avatar: https://secure.gravatar.com/avatar/6df528c923a5ce7dd85bd71d22ea5532
  content: Regular updates. Excellent support. No up sell. True open source plugin.

- title: Great one
  author: jjerro
  wpusername: jjerro
  link: https://wordpress.org/support/topic/great-one-70/
  content: Great plugin, friendly and helpful, thank you for this plugin.

- title: Kirki is awesome!
  author: Allyson Souza
  wpusername: allysonsouza
  link: https://wordpress.org/support/topic/kirki-is-awesome/
  avatar: https://secure.gravatar.com/avatar/0994c68a06a2bd44e6fd72208550cf5f?s=200&d=retro&r=g
  content: Kirki is an awesome tool for theme developers to make high customizable themes easily. There’s a lot of fields, is very stable and is very easy to use.

- title: A must have plugin for WP theme developer
  author: AyoThemes
  wpusername: ayothemes
  link: https://wordpress.org/support/topic/a-must-have-plugin-for-wp-theme-developer/
  avatar: https://secure.gravatar.com/avatar/cb1de0b210f2d035e8c651029470f320?s=200
  content: Simple and easy to use!

- title: Great help for theme authors
  wpusername: dariodev
  link: https://wordpress.org/support/topic/great-help-for-theme-authors/
  avatar: https://secure.gravatar.com/avatar/d66a8634b722a329264619766b641ecb
  content: Thank you for your hard work!

- title: Can't praise this plugin enough
  author: Mahdi Yazdani
  wpusername: mahdiyazdani
  link: https://wordpress.org/support/topic/cant-praise-this-plugin-enough/
  avatar: https://secure.gravatar.com/avatar/2d409d72cf749a7fd4cec0b9c42e7c96
  content: Awesome toolkit, great documentation and really helpful people.

- title: A must-have for every WP-Dev
  author: Stefan
  wpusername: axenstar86
  link: https://wordpress.org/support/topic/a-must-have-for-every-wp-dev/
  avatar: https://secure.gravatar.com/avatar/ce058102e7071ba8ba35913f4842f49d
  content: Helped me to easily get in touch with WordPress’ customizer and to make my themes more user-friendly. Thanks for your work, donation incoming!

- title: Serious Time Saver
  author: Shaped Pixels
  wpusername: shaped-pixels
  link: https://wordpress.org/support/topic/serious-time-saver-2/
  avatar: https://secure.gravatar.com/avatar/57c758f34005ce5deebef80724ffd734
  content: I honestly have to say this is by far one of the best toolkits for creating my themes. I discovered this by accident and within minutes of playing with it, I am hooked! Well done on this plugin and for the effort put into it.

- title: Genius & Straightforward
  author: LebCit
  wpusername: lebcit
  link: https://wordpress.org/support/topic/genius-straightforward/
  content: Before Kirki I never touched the customizer. Kirki helped me to understand the customizer and DO A LOT IN LESS TIME ! A ZILLION THANKS FOR THE DEVELOPERS ! WordPress is Great because Great People Improve It and Share their Knowledge !

- title: Makes theme development so much easier
  wpusername: themeszone
  link: https://wordpress.org/support/topic/makes-theme-development-so-much-easier/
  content: Kirki makes theme development and usage so much easier, making happy both user and developer.

- title: The best part is, that the developer is 100% active
  wpusername: liddika
  link: https://wordpress.org/support/topic/the-best-part-is-that-the-developer-is-100-active/
  content: I have used several option frameworks, unfortunately pretty much all of them have very slow development speed, and if there is a bug, it’s there for years. The developer of this plugin is the opposite. He is fully active on github, listens to the feedback and implements them. Best option framework by far!

- title: Exellent Framework!
  wpusername: vasilistein
  link: https://wordpress.org/support/topic/exellent-framework/
  content: It works in Customizer with live previews, uses WP API, easy to work with, constantly developed! Thank you!

- title: Awesome Plugin and Developer
  wpusername: tsquez
  avatar: https://secure.gravatar.com/avatar/d4891a05d62e4359e125109318822ac6
  link: https://wordpress.org/support/topic/awesome-plugin-and-developer-2/
  content: I’m developing a new theme and wanted to incorporate Kirki into it. I ran into a few problems and I approached the developer. He asked if I could send him the theme, which I did and within 5 min he corrected the issues I was having! Not only did he explain what I was doing wrong but he took time out of his schedule to do it. That says a lot about the developer. Great plugin! Great support! I highly recommend this plugin to anyone developer. Thanks again for the help and all you do.

- title: Save my life
  author: Imon Hasan
  wpusername: imon-hasan
  link: https://wordpress.org/support/topic/save-my-life-10/
  content: I added in my two projects and it works like life saver

- title: Simply the Best
  author: David Vongries
  wpusername: davidvongries
  link: https://wordpress.org/support/topic/simply-the-best-293/
  avatar: https://secure.gravatar.com/avatar/fa7383cd3d1753c8b4a9f6aaba5bc021
  content: One of the best things that happened to WordPress. Amazing Developer, also very responsive!
