body
{
	padding: 15px;
}

.frame_left
{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 15px;
	z-index: 1000;
}

.frame_right
{
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 15px;
	z-index: 1000;
}

.frame_top
{
	position: fixed;
	top: 0;
	left: 0;
	height: 15px;
	width: 100%;
	z-index: 1000;
}

.frame_bottom
{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 15px;
	width: 100%;
	z-index: 1000;
}

.top_bar.scroll
{
	margin-top: 15px;
}

.header_style_wrapper
{
	top: 15px;
	left: 15px;
	width: calc(100% - 30px);
}

.header_style_wrapper.scroll
{
	top: 0;
}

#toTop
{
	bottom: 17px;
	right: 25px;
}

.footer_bar
{
	padding-bottom: 25px;
}

#slidecaption
{
	bottom: 5px;
}

#page_caption.split, #page_caption.hasbg.split
{
	top: 77px;
	border: 0;
}

#page_caption .bg_frame_split
{
	display: none;
}

#page_content_wrapper.split, .page_content_wrapper.split, #page_content_wrapper.split.wide, .page_content_wrapper.split.wide
{
	width: 70%;
}

#page_content_wrapper.split #copyright, .page_content_wrapper.split #copyright
{
	padding-bottom: 10px;
}

#page_content_wrapper.split.wide, .page_content_wrapper.split.wide
{
	padding-top: 65px;
	padding-bottom: 65px;
}

#page_content_wrapper.split, .page_content_wrapper.split, #page_content_wrapper.split.wide, .page_content_wrapper.split.wide
{
	padding-top: 65px;
	padding-bottom: 65px;
	padding-right: 45px;
}

body.js_nav .mobile_menu_wrapper, html[data-menu=leftmenu] body.js_nav .mobile_menu_wrapper
{
	-webkit-transform: translate(-15px, 0px);
    -moz-transform: translate(-15px, 0px);
    transform: translate(-15px, 0px);
}